
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka

spring.h2.console.enabled=true
spring.h2.console.path=/inventory-h2
spring.datasource.url=jdbc:h2:~/inventorymicroservice
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.generate_statistics=true

#actuator configuration
management.server.port=1235
management.endpoints.web.exposure.include=*

welcome.message="Config in cloud for inventory Microservice Ver 8.0!!!!"

      
      












      